<!DOCTYPE html>
<html>

<head>
    <title>My Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #cde5f7, #fad7e3);
        }

        .container {
            max-width: 800px;
            margin: 30px auto;
            background: white;
            padding: 25px;
            border-radius: 12px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }

        .header {
            text-align: center;
        }

        .header img {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            margin-bottom: 10px;
            border: 3px solid #007acc;
        }

        h1 {
            color: #007acc;
            margin-bottom: 5px;
        }

        h2 {
            color: #333;
            border-left: 5px solid #007acc;
            padding-left: 10px;
            margin-top: 25px;
        }

        p,
        li {
            font-size: 16px;
            line-height: 1.6;
        }

        ul {
            list-style-type: square;
            margin-left: 20px;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <img src="IMAGE.jpeg" alt="My Photo">
            <h1>Kuldeep Gupta</h1>
            <p><b>Email:</b> Kuldeepgupta5142@gmail.com | <b>Phone:</b> 7880451207</p>
        </div>

        <h2>About Me</h2>
        <p>I am learning web development and want to become a freelancer.</p>
        <p>Dedicated and detail-oriented Junior Accountant with experience in financial data management, Tally, and
            general office administration.</p>
        <p>Skilled in account reconciliation, MS Office, and digital recordkeeping.</p>
        <p>Adept at multitasking, maintaining accuracy under pressure,
            and supporting overall business operations.</p>

        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Tally 1 year With GST</li>
            <li>CCC</li>
        </ul>

        <h2>Education</h2>
        <p>High School - 61.33 % ( Complete - 2017 )</p>
        <p>Intermediate - 60 % ( Complete - 2019 )</p>
        <p>Graduation ( BACHELOR OF ARTS ) - 56.58 % ( Complete - 2023 )</p>
        <p>Tally - ( Complete - 3-June-2019 )</p>
        <p>CCC - ( Complete - June-2018 )</p>


        <h2>Contact</h2>
        <p>You can contact me by email or phone.</p>
        <h2>Social Links</h2>
    <div class="social">
      <a href="https://instagram.com/rich__ways_" target="_blank">Instagram</a>
    </div>
    </div>

</body>

</html>